Actividad1_Formulario/MainWindow.xaml

<Window x:Class="Actividad1_Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad1_Formulario"
        mc:Ignorable="d"
        Title="Ejercicio1"
        Width="764.333"
        Height="278.5"
        MinWidth="500"
        MaxWidth="900">
    <Window.Resources>
        <Style TargetType="{x:Type Label}"
               x:Key="Textos">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style TargetType="{x:Type Button}"
               x:Key="Botones">
            <Setter Property="Width"
                    Value="100" />
        </Style>
    </Window.Resources>
    <StackPanel Width="auto"
                Height="auto"
                Margin="10">
        <StackPanel x:Name="stackPanelNombre"
                    Width="763"
                    Height="60">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="White"
                                  Offset="1" />
                    <GradientStop Color="#FF51FF00"
                                  Offset="1" />
                    <GradientStop Color="#FF3AA00B"
                                  Offset="0.078" />
                    <GradientStop Color="#FF347E13"
                                  Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Style="{StaticResource Textos}">Nombre</Label>
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel x:Name="stackPanelDireccion"
                    Width="763"
                    Height="60">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF3289F1"
                                  Offset="0" />
                    <GradientStop Color="White"
                                  Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Style="{StaticResource Textos}">Dirección</Label>
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel x:Name="stackPanelCorreoElectronico"
                    Width="763"
                    Height="60">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFE06DC1"
                                  Offset="0" />
                    <GradientStop Color="White"
                                  Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Style="{StaticResource Textos}">Correo electrónico</Label>
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    FlowDirection="RightToLeft">
            <Button Style="{StaticResource Botones}">Cancelar</Button>
            <Button Style="{StaticResource Botones}">Aceptar</Button>
        </StackPanel>
    </StackPanel>
</Window>
